<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIF-tR-YS4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Ufa-5K-PRM">
            <objects>
                <tableViewController id="Hlq-O7-Kbc" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bD5-9i-JCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="Pz9-Vi-c7V" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pz9-Vi-c7V" id="wkr-l9-xmF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-Fi-OZY">
                                            <rect key="frame" x="20" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Nly-WZ-I0x"/>
                                                <constraint firstAttribute="height" constant="36" id="iBb-F0-Ahv"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="Pz9-Vi-c7V" eventType="touchUpInside" id="6jy-IA-Y4e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-Gh-hHt">
                                            <rect key="frame" x="64" y="11.5" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="qGp-Fi-OZY" secondAttribute="leading" id="J2A-Fk-F0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SR7-Gh-hHt" secondAttribute="trailing" id="JTh-w9-g0a"/>
                                        <constraint firstItem="SR7-Gh-hHt" firstAttribute="centerY" secondItem="wkr-l9-xmF" secondAttribute="centerY" id="PxX-dV-IGq"/>
                                        <constraint firstItem="qGp-Fi-OZY" firstAttribute="centerY" secondItem="wkr-l9-xmF" secondAttribute="centerY" id="sUo-9d-ZJh"/>
                                        <constraint firstItem="SR7-Gh-hHt" firstAttribute="leading" secondItem="qGp-Fi-OZY" secondAttribute="trailing" constant="8" id="tUY-MR-eot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="qGp-Fi-OZY" id="x4F-NX-RZK"/>
                                    <outlet property="titleLabel" destination="SR7-Gh-hHt" id="XE5-0w-0yP"/>
                                    <segue destination="wNo-DR-OHI" kind="presentation" identifier="EditToDo" id="KfB-4F-mja"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlq-O7-Kbc" id="hfD-dA-nPG"/>
                            <outlet property="delegate" destination="Hlq-O7-Kbc" id="e7a-Fz-87q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="fNJ-U1-BKq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I4l-wD-OjI">
                            <connections>
                                <segue destination="wNo-DR-OHI" kind="presentation" identifier="newToDo" id="i20-Pn-nuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5q-Vw-fV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="101.78571428571428"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="HJk-Wi-Nfw">
            <objects>
                <tableViewController id="AYl-vC-rVj" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EFA-Yf-WBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="ELE-Rl-8gs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="2dB-rc-iVE">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dB-rc-iVE" id="TQH-f5-wBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-aP-uNo">
                                                    <rect key="frame" x="64" y="7" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="AYl-vC-rVj" eventType="primaryActionTriggered" id="44d-U3-WuL"/>
                                                        <action selector="textEditingChanged:" destination="AYl-vC-rVj" eventType="editingChanged" id="JZr-hm-ECQ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-dH-zay">
                                                    <rect key="frame" x="20" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="8Bb-gx-GTr"/>
                                                        <constraint firstAttribute="height" constant="36" id="8wA-EC-P1c"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="AYl-vC-rVj" eventType="touchUpInside" id="gJ9-G2-VGO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITS-dH-zay" firstAttribute="centerY" secondItem="TQH-f5-wBH" secondAttribute="centerY" id="12K-KR-bHH"/>
                                                <constraint firstItem="CPU-aP-uNo" firstAttribute="leading" secondItem="ITS-dH-zay" secondAttribute="trailing" constant="8" id="1Wd-Ci-nBU"/>
                                                <constraint firstItem="ITS-dH-zay" firstAttribute="leading" secondItem="TQH-f5-wBH" secondAttribute="leadingMargin" id="QJR-V6-mK5"/>
                                                <constraint firstItem="CPU-aP-uNo" firstAttribute="leading" secondItem="ITS-dH-zay" secondAttribute="trailing" constant="8" id="VpZ-fu-dbw"/>
                                                <constraint firstItem="CPU-aP-uNo" firstAttribute="trailing" secondItem="TQH-f5-wBH" secondAttribute="trailingMargin" id="uOP-X4-aGw"/>
                                                <constraint firstItem="CPU-aP-uNo" firstAttribute="centerY" secondItem="TQH-f5-wBH" secondAttribute="centerY" id="ztg-Hn-52O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n6g-Ih-24d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MOQ-j4-01p" detailTextLabel="NVl-BC-SM6" rowHeight="48" style="IBUITableViewCellStyleValue1" id="IhJ-Fg-xCn">
                                        <rect key="frame" x="0.0" y="139.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IhJ-Fg-xCn" id="e2e-vP-aId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOQ-j4-01p">
                                                    <rect key="frame" x="20" y="14" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVl-BC-SM6">
                                                    <rect key="frame" x="350" y="14" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="GsB-N6-EnG">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GsB-N6-EnG" id="7Rp-I7-O4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-mE-NB2">
                                                    <rect key="frame" x="20" y="11" width="374" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="AYl-vC-rVj" eventType="primaryActionTriggered" id="Gc4-kI-sBf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wTu-mE-NB2" secondAttribute="trailing" id="DEo-Si-73T"/>
                                                <constraint firstItem="wTu-mE-NB2" firstAttribute="leading" secondItem="7Rp-I7-O4X" secondAttribute="leadingMargin" id="IHH-2g-zjI"/>
                                                <constraint firstItem="wTu-mE-NB2" firstAttribute="top" secondItem="7Rp-I7-O4X" secondAttribute="topMargin" id="Ydj-b6-3mM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="AsI-8R-AN2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="FOj-tU-G2R">
                                        <rect key="frame" x="0.0" y="459.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOj-tU-G2R" id="run-a6-0xi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-nP-L6d">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQ5-nP-L6d" firstAttribute="top" secondItem="run-a6-0xi" secondAttribute="topMargin" id="3Hi-X9-33i"/>
                                                <constraint firstItem="DQ5-nP-L6d" firstAttribute="leading" secondItem="run-a6-0xi" secondAttribute="leadingMargin" id="6V1-qm-dw5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQ5-nP-L6d" secondAttribute="bottom" id="a80-6q-fhj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQ5-nP-L6d" secondAttribute="trailing" id="c3X-KN-QwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AYl-vC-rVj" id="bW0-LO-QnZ"/>
                            <outlet property="delegate" destination="AYl-vC-rVj" id="rCb-b0-fgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="6qb-S1-Lp6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ig9-98-KcL">
                            <connections>
                                <segue destination="fTg-BL-GCM" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="5ot-dJ-csg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0mA-Ja-Qbm">
                            <connections>
                                <segue destination="fTg-BL-GCM" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="Z7L-Vv-EKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="NVl-BC-SM6" id="3c4-Wf-Q8D"/>
                        <outlet property="dueDatePickerView" destination="wTu-mE-NB2" id="wp7-N4-opO"/>
                        <outlet property="isCompleteButton" destination="ITS-dH-zay" id="tiD-3K-M0m"/>
                        <outlet property="notesTextView" destination="DQ5-nP-L6d" id="10z-Pp-kid"/>
                        <outlet property="saveButton" destination="0mA-Ja-Qbm" id="hb4-ii-o1h"/>
                        <outlet property="titleTextField" destination="CPU-aP-uNo" id="dzs-Ku-yrz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHN-f4-Q9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fTg-BL-GCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIV-PT-IVe">
            <objects>
                <navigationController id="wNo-DR-OHI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="koB-By-aDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYl-vC-rVj" kind="relationship" relationship="rootViewController" id="fkB-up-BcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtE-C4-ijy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQb-t9-CFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIF-tR-YS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qQ6-WL-HHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hlq-O7-Kbc" kind="relationship" relationship="rootViewController" id="U36-pC-MY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsk-lO-gBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i20-Pn-nuD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
